################################################################################################
#                                           Chain
################################################################################################

chain:
{
	type: 'parallel' #parallel or sequential
	outputPath:'/ptmp/vincenta/tmp/Test_1Tile'
	jobsPath:'/home/user13/theia_oso/vincenta/codeTest/Test_1Tile'
	pyAppPath:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/theia_oso/scripts/common'
	chainName:'OSO_chain_1Tile'
	nomenclaturePath:'/home/user13/theia_oso/vincenta/Nomenclature_SudFrance.csv'
	listTile:'D0003H0001'
	featuresPath:'/ptmp/vincenta/TILES_2014_v2_Test1tile'
	L8Path:'/ptmp/inglada/tuiles/2014/'
	S2Path:'/'
	S1Path:'/'
	groundTruth:'/ptmp/vincenta/groundTruth/FR_ALL_2014_V2.shp' 
	dataField:'CODE'
	regionPath:'/ptmp/vincenta/tmp/oneRegion_1TileD3H1.shp'
	regionField:'region'
	model:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/10M_France_v1.txt'
	mode:'one_region'#one_region or multi_regions or outside
	runs:'1'
	logPath:'/home/user13/theia_oso/vincenta/codeTest/Test_1Tile/log'

	OTB_version: '5.0.0'
	OTB_buildType: 'Release'
	OTB_installDir: '/data/qtis/inglada/modules/repository/'
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
	classifier :'rf'
	options :' -classifier.rf.min 5 -classifier.rf.max 25 -sample.mt -1 -sample.mv 0 -sample.bm 0'
	rearrangeModelTile:False#True or False
	rearrangeModelTile_out:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/10M_France_v1_rearrange.txt'
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
	classifMode :'seperate'#fusion or seperate
	fusionOptions :'-nodatalabel 0 -method majorityvoting' 
	pixType : 'uint8'
	confusionModel : False #True or False
}

################################################################################################
#                                           features
################################################################################################

Formosat:
{
	stream: `sys.stdout`
	nodata_Mask : "False"
	tile : ""
	nativeRes : 8
	arbo : "/*"
	imtype : "ortho_surf_pente_8m.tif"
	nuages : ".nuages.tif"
	saturation : ".saturation.tif"
	div : ".bord_eau.tif"
	nodata : ""
	arbomask : ""
}
Landsat8:
{
	stream: `sys.stdout`
	nodata_Mask : "False"
	tile : ""
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
}
SPOT4:
{
	stream: `sys.stdout`
	nodata_Mask : "True"
	tile : ""
	nativeRes : 10
	arbo : "*/*/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : "NODATA.TIF"
	arbomask : "*/*/*/MASK/"
}
Sentinel_1:
{
	stream: `sys.stdout`
	nodata_Mask : ""
	tile : ""
	nativeRes : 10
	arbo : ""
	imtype : ""
	nuages : ""
	saturation : ""
	div : ""
	nodata : ""
	arbomask : ""
}
Sentinel_2:
{
	stream: `sys.stdout`
	nodata_Mask : ""
	tile : ""
	nativeRes : 10
	arbo : ""
	imtype : ""
	nuages : ""
	saturation : ""
	div : ""
	nodata : ""
	arbomask : ""
}
VectorData:
{
	stream: `sys.stdout`
}
GlobChain:
{
	stream: `sys.stdout`
	proj : "EPSG:2154"
	indices: ["NDVI","NDWI","Brightness"]
	nbLook:2
}
################################################################################################
