Landsat5:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : ""
    arbomask : "*/*/MASK/"
}

Sentinel_2_S2C:
{
    nodata_Mask : True
    nativeRes : 10
    #~ arbo : "/__date__/GRANULE/__directory__/IMG_DATA/R10m/__targetDirectory___"
    arbo : "/*/GRANULE/*/IMG_DATA/R10m/*"
    imtype : "*_STACK_10m.tif"
    nuages : "*invalid_10m.tif"
    saturation : ""
    div : ""
    nodata : "*nodata_10m.tif"
    arbomask : "/*/GRANULE/*/IMG_DATA/R10m/"
}
Sentinel_2_L3A:
{
    arbo : "*"
    arbomask : "MASKS/*"
}
Sentinel_2:
{
    arbo : "*"
    arbomask : "MASKS/*"
}

Landsat8:
{
    arbo : "*"
    arbomask : "MASKS/*"
}

userFeat:
{
    arbo:"/*"
}
