Landsat5:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : ""
    arbomask : "*/*/MASK/"
}

Sentinel_2_S2C:
{
    #~ arbo : "/__date__/GRANULE/__directory__/IMG_DATA/R10m/__targetDirectory___"
    #~ arbo : "/*/GRANULE/*/IMG_DATA/R10m/*"
    arbo : "*"
    arbomask : "/*/GRANULE/*/IMG_DATA/R10m/"
}
Sentinel_2_L3A:
{
    arbo : "*"
    arbomask : "MASKS/*"
}
Sentinel_2:
{
    arbo : "*"
    arbomask : "MASKS/*"
}

Landsat8:
{
    arbo : "*"
    arbomask : "MASKS/*"
}
Landsat8_old:
{
    arbo : "*"
    arbomask : "MASK/*"
}

userFeat:
{
    arbo:"/*"
}
